NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://adityadhyani1234:<PASSWORD>@cluster0.ftmdv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ADIT%40ya1

JWT_SECRET=adityaisbestandwillalwaysbe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME= 4836741fb23176
EMAIL_PASSWORD =4293075751b9f2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525